<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content=" Pagina para fanaticos de Marvel, personajes , series , peliculas, noticias, historia y comics ">
  <meta name="keywords"
    content=" Marvel, UCM, comics , peliculas , personajes , avengers , thor, ironman, capitan america, hulk, estrenos , stan lee , cine, ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="../paginas/imagenes/favicon.png" />
  <script src="https://kit.fontawesome.com/3f071d8a85.js" crossorigin="anonymous"></script>


  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;1,200;1,500&family=Bebas+Neue&display=swap"
    rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  

  <link rel="stylesheet" href="../css/estilos.css" />

  <title>Historia . Sitio de marvel. Sitio para fanaticos, peliculas, personajes, historia, comics y noticias del
    universo cinematografico de Marvel Studios </title>
</head>

<body>

  <!-- Barra de navegacion-->

  <header>
    <nav class="navbar navbar-expand-lg bg-light py-0">
      <div class="container-fluid  bg-black">
        <a class="navbar-brand navLogo" href="../index.html"><img src="./imagenes/marvellogos.png"
            alt=" Universo cinematografico de Marvel "></a>
        <button class="navbar-toggler hamburguesa" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "> </span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav navBarPropio ">
            <li class="nav-item navLinkPropio fs-2 text-white">
              <a class="nav-link btn-link  text-white" href="">HISTORIA</a>
            </li>
            <li class="nav-item navLinkPropio  fs-2 text-white">
              <a class="nav-link btn-link  text-white" href="./personajes.html">PERSONAJES</a>
            </li>
            <li class="nav-item navLinkPropio fs-2 text-white">
              <a class="nav-link  btn-link text-white" href="../index.html#texto-peliculas">PELICULAS</a>
            </li>
            <li class="nav-item navLinkPropio fs-2 text-white">
              <a class="nav-link btn-link  text-white" href="../index.html#texto-noticias">NOTICIAS</a>
            </li>
            <li class="nav-item navLinkPropio fs-2 text-white">
              <a class="nav-link btn-link  text-white" href="./historia.html#texto-comics">COMICS</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="backgroundColorHistoria">


    <!--seccion historia-->


    <section class="seccionHistoria">

      <h2> HISTORIA </h2>

      <article class="parrafo-uno-historia">


        <img src="../paginas/imagenes/comichistoria.jpg" alt=" Imagen de los primeros comics de marvel">


        <p>
          Spiderman, Capitán América, Iron Man… La lista de superhéroes de
          Marvel es conocida por grandes y pequeños en todo el mundo. La
          compañía ha sacado un rendimiento multimillonario a todos sus
          personajes de cómic, aunque no siempre fue así.de 1939 a 1952: Timely Comics
          El joven Martin Goodman tenía una pequeña editorial de revistas pulp, llamada Western Fiction Publishing.
          Y
          al
          igual que muchos editores de pulps, orientó sus esfuerzos hacia el floreciente mercado de los cómic. Para
          ello,
          en 1939 creó la editorial Timely Comics.

          de 1961 a 1967: Marvel Comics
          En esta época, la editorial de Goodman destacaba solo por sus cómic de monstruos y por el trabajo de dos
          dibujantes: Jack Kirby y Steve Ditko.Pero en noviembre de 1961 lanzó Fantastic Four, un equipo de
          superhéroes
          que tuvo un éxito inesperado. Según la editorial, esto se debió al desarrollo de personajes mucho más
          realista
          que los antiguos superhéroes, que eran superbuenos, superbonitos y superaburridos.

          Los 4 Fantásticos darían el impulso para otros personajes, como Astonishing Ant Man, The Incredible Hulk,
          Spider-Man y Thor, todos aparecidos en 1962. Y al año siguiente se publicó Iron Man, la Avispa (the Wasp)
          y
          Doctor Extraño (Dr. Strange).

          El éxito hizo que la editorial, ahora conocida como Marvel Comics, publicara dos series de superhéroes en
          septiembre de 1963: The Avengers y los X-Men. A lo que siguió Daredevil, en abril de 1964. Por su lado,
          los
          personajes de los años 40, como Namor y el Capitán América, tendrían una segunda oportunidad.El último en
          aparecer sería Nick Fury, un personaje de historietas bélicas que sería actualizado y se transformaría en
          un
          agente secreto, integrado dentro del naciente universo de Marvel.

        </p>

      </article>

      <article class="parrafo-dos-historia">



        <img src="./imagenes/comicsdeinicio.jpg" alt=" Imagen de los inicios de los comics de Marvel">



        <p>
          De 1968 a 1977:
          Stan Lee funcionaba como guionista, editor literario y artístico, mientras que el dibujante Sol Brodsky y su
          sucesor, John Verpoorten, se ocupaba de los aspectos técnicos, como redacción de contratos, fechas de
          entrega
          o
          la impresión. Pero el exceso de trabajo de Stan Lee y las mejores ventas, permitieron contratar a nuevos
          talentos, como Roy Thomas, Denny O’Neil y Gary Friedrich.
          La consagración de Marvel llamó la atención de Perfect Film & Chemical Corporation (después Cadence
          Industries),
          que compró la compañía a Martin Goodman en 1968,.​ Los nuevos
          dueños querían convertir a Marvel en la principal editorial de cómics estadounidense.
          Marvel en otros medios
          Los personajes y sagas de Marvel se han adaptado a diversos medios, como la televisión, el cine, los
          videojuegos
          y más. Mucho más. Veamos aquí el caso más relevante: el mundo audiovisual…

          Cine y televisión
          Los primeros intentos de Marvel por producir películas tuvieron, en el mejor de los casos, escaso éxito. Las
          películas para televisión del Doctor Strange y el Capitán América fueron pésimas, pero mejores que
          Spiderman.
          Eso da una idea de los resultados.​

          Durante los 80 & 90, Stan Lee buscó productores interesados en los personajes de Marvel, pero los resultados
          fueron igual de malos: Howard el pato en 1986; El Castigador en 1989 y Capitán América en 1990.​ Un fracaso
          tras
          otro y el mejor ejemplo es la película de culto de Los 4 Fantásticos, producida en 1994 y que era tan, pero
          tan
          mala, que nunca llegó a estrenarse.

        </p>

      </article>


      <article class="parrafo-tres-historia">


        <img src="./imagenes/iniciosdemarvel.jpg" alt=" Imagen de como empezo todo el universo de marvel">

        <p>


          En defensa de los realizadores, la falta de presupuesto y la limitada tecnología de la época, no ayudaban a
          recrear personajes tan extraordinarios. Algo así como lo que sucedía con Star Wars y sus primeros episodios.
          Pero la suerte de las películas de Marvel cambiaría desde 1997, merced de mejores efectos especiales y el
          estreno de Blade. Pero sobre todo, X-Men.

          A este éxito le seguirían otras películas, como la primera trilogía de Spider-Man o las secuelas de X-Men.
          Estos
          filmes fueron realizadas en colaboración con diversos estudios cinematográficos, todos ajenos al mundo del
          cómic. Por ello, sin la sensibilidad necesaria para comprender al caprichoso consumidor de narrativa gráfica.
          Por esta razón, a partir de 2008 Marvel Studios se ocupó de producir sus propias películas.​

          El resultado fue el inicio de un romance mundial con Marvel, que incluye una trilogía de Iron Man, dos
          entregas
          de Hulk, tres de Thor, tres del Capitán América y cuatro de Los Vengadores. Más una serie de superproducciones
          de otros superhéroes clásicos de Marvel Comics. Esto dio inicio a lo que conocemos como el Universo
          Cinematográfico de Marvel o #UCM.

        </p>

      </article>
    </section>


    <!--seccion VIDEOS HISTORIA CAROSUEL BOOSTRAP -->

    <h2 class="tituloVideosHistoria text-center"> <span> UN POCO MAS DE SU HISTORIA... </span> </h2>

    <nav class="videosHistoria">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-6 columnaPropia">
            <div data-aos="zoom-in">



              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner ">
                  <div class="carousel-item active ">
                    <iframe class="d-block w-100" width="560" height="400"
                      src="https://www.youtube.com/embed/JUQrTGVaoOg" title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>

                  <div class="carousel-item">
                    <iframe class=" d-block w-100" width="560" height="400"
                      src="https://www.youtube.com/embed/D_6EzUJKwSI" title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen> </iframe>
                  </div>

                  <div class="carousel-item">

                    <iframe class=" d-block w-100" width="560" height="400"
                      src="https://www.youtube.com/embed/d9M3j5d0KbQ" title="YouTube video player" frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>

                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

            </div>
          </div>
        </div>
    </nav>



    <!--seccion comics -->


    <section class="seccionComics ">
      <article id="texto-comics">
        <h2 class=" text-white fs-1 text-center"> COMICS </h2>
        <p class=" text-white fs-3">
          Marvel Cómics es una editorial norteamericana de cómics. Es conocida popularmente como "La casa de las
          ideas"
          por la creación de numerosos personajes emblemáticos del género de superhéroes. Algunos de sus cómics más
          conocidos son Los 4 Fantásticos, Spider-Man, Daredevil, Capitán América, Los Vengadores, Iron Man, Hulk,
          Wolverine y los X-Men. Desde los años 60 la compañía constituye una de las mayores editoriales de este
          género.
          <spanm class="ocultarMobile"> Localizada en Nueva York, fue fundada en el 387 de Park Avenue South, teniendo
            sus oficinas en la actualidad
            en el 40th East 10th Avenue.
            El 31 de agosto de 2009, la empresa The Walt Disney Company anuncia la compra de la marca Marvel
            Entertainment
            por 4.000 millones de dólares cuyos accionistas recibirían USD 30 por acción en metálico y 0.745 de los
            papeles de The Walt Disney Company, traspasando así, cerca de 5000 personajes al mundo Disney Enterprises,
            Inc.</span>

        </p>

        <nav>
          <a class="btn-link text-white fs-3 "
            href="https://es.wikipedia.org/wiki/Anexo:Producciones_basadas_en_Marvel_Comics"> Producciones basadas en
            Marvel Comics</a>
        </nav>
      </article>

    </section>

    <div class="comics">
      <nav>
        <a class="comic1" target="_blank" href="https://www.marvel.com/comics/issue/100409/the_variants_2022_3 "> <img
            src="./imagenes/comic1.jpg" alt=" Comic - the variants"></a>
        <a class="comic2" target="_blank"
          href="https://www.marvel.com/comics/issue/99553/moon_knight_black_white_blood_2022_4 "> <img
            src="./imagenes/comic2.jpg" alt="  Comic - Moonknight"></a>
        <a class="comic3 ocultarMobile" target="_blank"
          href="https://www.marvel.com/comics/issue/101112/thunderbolts_2022_1"> <img src="./imagenes/comic3.jpg"
            alt=" Comic - the tunderbolts"></a>
        <a class="comic4 ocultarMobile" target="_blank"
          href="https://www.marvel.com/comics/issue/101190/star_wars_obi-wan_2022_4"><img src="./imagenes/comic4.jpg"
            alt=" Comic - stars wars">
        </a>
        <a class="comic5 ocultarMobile ocultarTablet" target="_blank"
          href="https://www.marvel.com/comics/issue/98659/ant-man_2022_2 "><img src="./imagenes/comic5.jpg"
            alt="  Comic - Antman"></a>
        <a class="comic6 ocultarMobile ocultarTablet" target="_blank"
          href=" https://www.marvel.com/comics/issue/47001/age_of_ultron_2013_1"> <img src="./imagenes/comic6.jpg"
            alt=" Comic - Age of ultron"></a>
      </nav>
    </div>

  </div>





  <!-- pie de pagina-->

  <footer>


    <ul>
      <li>Terminos de uso</li>
      <li> Politicas de privacidad</li>
      <li> Politica de pivacidad en linea para niños</li>
      <li>Acuerdo de licencia</li>

      <li> <a target="_blank" href="https://www.instagram.com/marvellatam/?hl=es-la "> <i
            class="fa-brands fa-instagram"></i> </a>
        <a target="_blank" href=" https://www.youtube.com/c/MarvelLatino"> <i class="fa-brands fa-youtube"></i> </a>
        <a target="_blank" href="https://twitter.com/Marvel?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor ">
          <i class="fa-brands fa-twitter"></i> </a>
        <a target="_blank" href=" https://es-la.facebook.com/Marvel/"> <i class="fa-brands fa-facebook"></i> </a>
      </li>
    </ul>

  </footer>



  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
</body>

</html>